# ITMO_3_SEMESTER

./: README.md
web/WebFirstLab/: Hit.php  ajax.js  index.html  main.js  main.php  oneColumn.html
web/WebFirstLab/AjaxFree/: index.php
web/WebFirstLab/AjaxFree/js/: check.js
web/WebFirstLab/AjaxFree/php/: CachedResultable.php  Containable.php  NumberContainer.php  TextFieldContainer.php  WrongInputException.php  table.php
web/WebFirstLab/WithAjax/js/: check.js
web/WebFirstLab/WithAjax/php/: RadioContainer.php
web/WebFirstLab/js/: ajax.js  check.js
web/WebFirstLab/php/: CachedContainable.php  Hit.php  NumberContainer.php  RadioContainer.php  Resultable.php  Row.php  TextFieldContainer.php  Timer.php  table.php
web/WebFourthLab/: pom.xml
web/WebFourthLab/src/frontend/: package-lock.json  vue.config.js
web/WebFourthLab/src/frontend/src/: cookies.js  main.js  router.js
web/WebFourthLab/src/frontend/src/components/: hit-form.vue  hit-image.vue  hit-table.vue  login-page.vue  main-page.vue  number-input.vue  register-page.vue  user-form.vue
web/WebFourthLab/src/main/java/WebApp/: Application.java
web/WebFourthLab/src/main/java/WebApp/Configuration/: FilterConfiguration.java  JacksonConfiguration.java  WebApplicationConfig.java  WebApplicationConfiguration.java
web/WebFourthLab/src/main/java/WebApp/Controllers/: AuthController.java  MainController.java
web/WebFourthLab/src/main/java/WebApp/DataBase/Entities/: Audit.java  DataBaseHit.java  DataBaseUser.java
web/WebFourthLab/src/main/java/WebApp/DataBase/Repositories/: AuditRepository.java  HitRepository.java  UserRepository.java
web/WebFourthLab/src/main/java/WebApp/DataBase/Services/: AuditService.java  AuthService.java  HitService.java
web/WebFourthLab/src/main/java/WebApp/Functional/: CachedConditionalContainer.java  CachedResult.java  ConditionalContainer.java  Hit.java  NumberConditionalContainer.java  Result.java  TextFieldConditionalContainer.java  Timer.java  WrongInputException.java
web/WebFourthLab/src/main/java/WebApp/Secure/: AuthFilter.java  HashEncoder.java  JwtEncoder.java  JwtProvider.java  PasswordEncoder.java
web/WebFourthLab/src/main/java/WebApp/Utils/: Audited.java  HitDTO.java  ProxyPostProcessor.java
web/WebSecondLab/: pom.xml
web/WebSecondLab/src/main/java/app/entities/classes/: CachedContainable.java  CachedResultable.java  Hit.java  NumberContainer.java  RadioContainer.java  Row.java  RowSession.java  TextFieldContainer.java  Timer.java
web/WebSecondLab/src/main/java/app/entities/exceptions/: WrongInputException.java
web/WebSecondLab/src/main/java/app/entities/interfaces/: Containable.java  Resultable.java
web/WebSecondLab/src/main/java/app/servlets/: AreaCheckServlet.java  ControllerServlet.java  HeadersFilter.java
web/WebSecondLab/src/main/webapp/WEB-INF/: web.xml
web/WebSecondLab/src/main/webapp/views/: index.jsp  result.jsp
web/WebSecondLab/src/main/webapp/views/js/: check.js  send.js
web/WebThirdLab/: pom.xml
web/WebThirdLab/src/main/java/Containers/: CommandButtonsBean.java  RadioButtonsBean.java  RadiusButtonsBean.java  StarRadioBean.java  TextBean.java  TriangleRadioBean.java  TypeRadioBean.java  XCoordinateButtonsBean.java  YInputTextBean.java
web/WebThirdLab/src/main/java/CustomServlets/: HitDataServlet.java
web/WebThirdLab/src/main/java/DataBase/: DAO.java  DataBaseHit.java  DataBaseStarHit.java  DataBaseTriangleHit.java  HibernateSessionFactory.java  HitDAO.java  HitDAOImpl.java  HitService.java  StarHitDAO.java  TriangleHitDAO.java
web/WebThirdLab/src/main/java/Entities/: CachedResultable.java  Containable.java  FloatContainer.java  Hit.java  Resultable.java  Timer.java
web/WebThirdLab/src/main/java/Functional/: ClockBean.java  NavigationController.java  ProcessBean.java
web/WebThirdLab/src/main/java/Validators/: TextFieldConverter.java  TextFieldFloatConverter.java  YTextFieldConverter.java  YTextFieldFloatConverter.java
web/WebThirdLab/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/WebThirdLab/src/main/webapp/faces/: main_page.xhtml  start_page.xhtml
web/WebThirdLab/src/main/webapp/faces/js/: buttonsConnected.js  picture.js
