<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>FirstLab</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="check.js"></script>
    <script src="ajax.js"></script>
    <style>
        p {
            text-align: justify;
            padding: 0.5% 1% 0.5% 1%;
        }

        li > p {
            padding: 0 1% 0 0%;
        }
        table {
            width: 100%;
            height: auto;
        }

        .layout {
            border: 1px solid black
        }

        .content_table_container {
            vertical-align: top;
        }

        .content_table {
            width: 80%;
            margin: auto;
        }

        .input {
            text-align: justify;
            padding: 1% 2% 1% 2%;
        }

        .input > label {
            padding-right: 1%;
        }

        .error {
            color: red;
            font-size: medium;
            padding-left: 3%;
            padding-right: 3%;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table class = "layout" border="1">
        <col width = "60%">
        <col width = "40%">
        <tr>
            <th colspan="2">ФИО: Шипунов Илья Михайлович. Группа: P3118 Вариант: 1818</th>
        </tr>
        <tr>
            <td rowspan = "2">
                <p>Разработать PHP-скрипт, определяющий попадание точки на координатной плоскости в заданную область, и создать HTML-страницу, которая формирует данные для отправки их на обработку этому скрипту.</p>
                <p>Параметр R и координаты точки должны передаваться скрипту посредством HTTP-запроса. Скрипт должен выполнять валидацию данных и возвращать HTML-страницу с таблицей, содержащей полученные параметры и результат вычислений - факт попадания или непопадания точки в область. Предыдущие результаты должны сохраняться между запросами и отображаться в таблице.</p>
                <p>Кроме того, ответ должен содержать данные о текущем времени и времени работы скрипта.</p>
                <ul>
                    <li><p>Для расположения текстовых и графических элементов необходимо использовать табличную верстку.</p></li>
                    <li><p>Данные формы должны передаваться на обработку посредством GET-запроса.</p></li>
                    <li><p>Таблицы стилей должны располагаться в самом веб-документе.</p></li>
                    <li><p>При работе с CSS должно быть продемонстрировано использование селекторов идентификаторов, селекторов дочерних элементов, селекторов классов, селекторов потомств а также такие свойства стилей CSS, как наследование и каскадирование.</p></li>
                    <li><p>HTML-страница должна иметь "шапку", содержащую ФИО студента, номер группы и новер варианта. При оформлении шапки необходимо явным образом задать шрифт (serif), его цвет и размер в каскадной таблице стилей.</p></li>
                    <li><p>Отступы элементов ввода должны задаваться в процентах.</p></li>
                    <li><p>Страница должна содержать сценарий на языке JavaScript, осуществляющий валидацию значений, вводимых пользователем в поля формы. Любые некорректные значения (например, буквы в координатах точки или отрицательный радиус) должны блокироваться.</p></li>
                </ul>
            </td>
            <td class="input">
                <form>
                    <p>
                        <label for="first_in_a_row"><b>Выберите значение X:</b></label>
                        <input type="radio" name = "x" value="-2" id="first_in_a_row">-2</input>
                        <input type="radio" name = "x" value="-1.5">-1.5</input>
                        <input type="radio" name = "x" value="-1">-1</input>
                        <input type="radio" name = "x" value="-0.5">-0.5</input>
                        <input type="radio" name = "x" value="-0">0</input>
                        <input type="radio" name = "x" value="0.5">0.5</input>
                        <input type="radio" name = "x" value="1">1</input>
                        <input type="radio" name = "x" value="1.5">1.5</input>
                        <input type="radio" name = "x" value="2">2</input>
                    </p>
                    <p>
                        <label for="y_input"><b>Введите значение Y:</b></label>
                        <input type="text" name="y" placeholder=" -3 ... 3" id="y_input">
                    </p>                
                    <p>
                        <label for="r_input"><b>Введите значение R:</b></label>
                        <input type="text" name="r" placeholder=" 1 ... 4" id="r_input">
                    </p>
                    <p>
                        <input type="submit" disabled value="Отправить">
                    </p>
                </form>
            </td>
        </tr>
        <tr>
            <td class = "content_table_container">
                <table border = "1" class = "content_table">
                    <tr>
                        <th>*Данные для проверки*</th>
                        <th>*Результат*</th>
                        <th>*Время запроса*</th>
                        <th>*Время обработки*</th>
                    </tr>
                </td>
            </table>
        </tr>
    </table>
</body>
</html>